<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:sevenplus="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/home"
        android:orderInCategory="1"
        android:icon="@drawable/home"
        sevenplus:showAsAction="always"
        android:title="home"/>
    <item
        android:id="@+id/historico"
        android:orderInCategory="2"
        sevenplus:showAsAction="always"
        android:icon="@drawable/hist"
        android:title="historico"/>
    <item
        android:id="@+id/instrucoes"
        android:orderInCategory="3"
        sevenplus:showAsAction="always"
        android:icon="@drawable/inst"
        android:title="instrucoes"/>
    <item
        android:id="@+id/configuracoes"
        android:orderInCategory="4"
        sevenplus:showAsAction="always"
        android:icon="@drawable/conf"
        android:title="configuracoes"/>

</menu>
