int array ciclo 0x7f080004
int array descanso 0x7f080003
int array exercicio 0x7f080002
int array treinos 0x7f080000
int array valorTreinos 0x7f080001
int attr state_current_month 0x7f010001
int attr state_highlighted 0x7f010006
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int color calendar_active_month_bg 0x7f040000
int color calendar_bg 0x7f040001
int color calendar_divider 0x7f040002
int color calendar_highlighted_day_bg 0x7f040005
int color calendar_inactive_month_bg 0x7f040003
int color calendar_selected_day_bg 0x7f040004
int color calendar_selected_range_bg 0x7f040006
int color calendar_text_active 0x7f040008
int color calendar_text_inactive 0x7f040007
int color calendar_text_selected 0x7f040009
int color calendar_text_selector 0x7f04000b
int color calendar_text_unselectable 0x7f04000a
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen calendar_day_headers_paddingbottom 0x7f050000
int dimen calendar_month_title_bottommargin 0x7f050002
int dimen calendar_month_topmargin 0x7f050001
int dimen calendar_text_medium 0x7f050003
int dimen calendar_text_small 0x7f050004
int dimen cell_heigh 0x7f05000a
int dimen cell_margin_left 0x7f05000c
int dimen cell_margin_top 0x7f05000b
int dimen cell_text_size 0x7f05000d
int dimen cell_width 0x7f050009
int dimen week_left_margin 0x7f050008
int dimen week_top_margin 0x7f050007
int drawable abdominal 0x7f020000
int drawable background 0x7f020001
int drawable calendar_bg_selector 0x7f020002
int drawable calendar_week 0x7f020003
int drawable conf 0x7f020004
int drawable conf2 0x7f020005
int drawable dips 0x7f020006
int drawable highknee 0x7f020007
int drawable hist 0x7f020008
int drawable home 0x7f020009
int drawable home2 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_launcher2 0x7f02000c
int drawable inst 0x7f02000d
int drawable jumpingjacks 0x7f02000e
int drawable lunge 0x7f02000f
int drawable plank 0x7f020010
int drawable pushup 0x7f020011
int drawable rotation 0x7f020012
int drawable sideplank 0x7f020013
int drawable squat 0x7f020014
int drawable stepup 0x7f020015
int drawable typeb_calendar_today 0x7f020016
int drawable wallsit 0x7f020017
int id TempoTimer 0x7f0a0009
int id action_settings 0x7f0a0017
int id calendarView1 0x7f0a0003
int id calendar_grid 0x7f0a0015
int id calendar_view 0x7f0a0012
int id configuracoes 0x7f0a001b
int id descricao_exercicio 0x7f0a0002
int id historico 0x7f0a0019
int id home 0x7f0a0018
int id imageView1 0x7f0a0006
int id imagem_exercicio 0x7f0a0001
int id iniciar 0x7f0a0007
int id instrucoes 0x7f0a001a
int id linearLayout1 0x7f0a0004
int id linearLayout2 0x7f0a000a
int id listViewExercicios 0x7f0a0005
int id mainlistView 0x7f0a000b
int id nomeExercicioTimer 0x7f0a0008
int id nome_exercicio 0x7f0a0000
int id qtdCiclos 0x7f0a000d
int id rowTextView 0x7f0a0016
int id textView1 0x7f0a000c
int id textView5 0x7f0a000f
int id textView9 0x7f0a000e
int id title 0x7f0a0014
int id tvTempoDescanso 0x7f0a0011
int id tvTempoExercicio 0x7f0a0010
int id visualizar 0x7f0a0013
int layout activity_calendar 0x7f030000
int layout activity_config 0x7f030001
int layout activity_exercicio 0x7f030002
int layout activity_historico 0x7f030003
int layout activity_instrucoes 0x7f030004
int layout activity_main 0x7f030005
int layout activity_timer 0x7f030006
int layout activity_workout 0x7f030007
int layout historico 0x7f030008
int layout month 0x7f030009
int layout settings 0x7f03000a
int layout simplerow 0x7f03000b
int layout week 0x7f03000c
int menu calendar 0x7f090000
int menu config 0x7f090001
int menu exercicio 0x7f090002
int menu historico 0x7f090003
int menu main 0x7f090004
int menu timer 0x7f090005
int string action_settings 0x7f060004
int string app_name 0x7f060003
int string day_name_format 0x7f060000
int string descricao_exercicio 0x7f060007
int string hello_world 0x7f060005
int string invalid_date 0x7f060001
int string month_name_format 0x7f060002
int string title_activity_calendar 0x7f06000a
int string title_activity_config 0x7f060008
int string title_activity_exercicio 0x7f060006
int string title_activity_historico 0x7f06000b
int string title_activity_timer 0x7f060009
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
